#BlueJ package file
dependency1.from=DiskGame
dependency1.to=Disk
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=677
package.editor.x=27
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=answer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Disk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=60
target3.height=50
target3.name=DiskGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=10
